# referrals-app

./: .project  Certificates-Referrals.p12  Procfile  README.md  application.yml  code-style-intellij.xml  pom.xml
src/main/java/com/Nearsoft/referrals/: Application.java  HomeController.java  JobDescriptionJsonConverter.java  JobJsonConverter.java
src/main/java/com/Nearsoft/referrals/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/Nearsoft/referrals/controller/: GoogleLoginController.java  JobsController.java  MailerController.java  RecruitersController.java  UsersController.java
src/main/java/com/Nearsoft/referrals/model/: Job.java  JobDescription.java  Recruiter.java  ReferredByUser.java  User.java
src/main/java/com/Nearsoft/referrals/repository/: GitHubJobRepository.java  JobRepository.java  RecruiterRepository.java  UserRepository.java
src/main/java/com/Nearsoft/referrals/repository/impl/: GitHubJobRepositoryImpl.java
src/main/java/com/Nearsoft/referrals/service/: GoogleTokenVerifyService.java  JobService.java  MailerService.java  RecruiterService.java  StorageService.java  TokenGeneratorService.java  UserService.java
src/main/java/com/Nearsoft/referrals/service/impl/: AppUserDetailsService.java  GoogleTokenVerifyServiceImpl.java  JobServiceImpl.java  JobsUpdaterService.java  MailerServiceImpl.java  RecruiterServiceImpl.java  RecruitersUpdaterService.java  StorageServiceImpl.java  TokenGeneratorServiceImpl.java  UserServiceImpl.java
src/main/java/com/nearsoft/referrals/: Application.java  JobDescriptionJsonConverter.java
src/main/java/com/nearsoft/referrals/config/: AuthorizationServerConfig.java  FreemarkerConfig.java  JWTSettings.java  ResourceServerConfig.java  SecurityConfig.java  SecuritySettings.java
src/main/java/com/nearsoft/referrals/controller/: CompaniesController.java  GoogleLoginController.java  JobsController.java  MailerController.java  RecruitersController.java  StatisticsController.java  UsersController.java
src/main/java/com/nearsoft/referrals/exception/: MissingArgumentException.java  ReferralsAppException.java
src/main/java/com/nearsoft/referrals/model/: AppToken.java  Company.java  Job.java  JobDescription.java  MostReferredCompany.java  MostReferredJob.java  Recruiter.java  ReferBody.java  ReferredByUser.java  User.java
src/main/java/com/nearsoft/referrals/repository/: CompanyRepository.java  GitHubJobRepository.java  JobRepository.java  RecruiterRepository.java  ReferredByUserRepository.java  UserRepository.java
src/main/java/com/nearsoft/referrals/repository/impl/: GitHubJobRepositoryImpl.java
src/main/java/com/nearsoft/referrals/service/: CompanyService.java  GoogleTokenVerifyService.java  GoogleUserService.java  JobService.java  MailerService.java  PushNotificationService.java  RecruiterService.java  ReferredByUserService.java  StorageService.java  TokenGeneratorService.java  UserService.java  UsersService.java
src/main/java/com/nearsoft/referrals/service/impl/: AppUserDetailsService.java  CompanyServiceImpl.java  GoogleTokenVerifyServiceImpl.java  GoogleUserServiceImpl.java  JobServiceImpl.java  JobsUpdaterService.java  MailerServiceImpl.java  PushNotificationServiceImpl.java  RecruiterServiceImpl.java  RecruitersUpdaterService.java  ReferredByUserServiceImpl.java  StorageServiceImpl.java  TokenGeneratorServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/referrals/: Application.java  HomeController.java
src/main/resources/templates/: ReferredTemplate.ftl
src/tests/java/com/Nearsoft/referrals/: ApplicationTests.java
